<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Display buildings in 3D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet'/>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

    #fitBounds {
        background-color: #ee8a65;
        font-family: Helvetica, Arial, Sans-Serif;
        color: #fff;
        position: absolute;
        top: 1em;
        left: 1em;
        padding: 0.7em;
        border-radius: 0.2em;
        cursor: pointer;
    }
</style>
<nav id="menu"></nav>
<div id='map'></div>
<div id='fitBounds' onclick='fit()'>fit to layer</div>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicmpoYXJncmVhdmVzIiwiYSI6ImNpa3JmbDJiazAwMDF3Y20xMHoyaXowdDAifQ.78vWSemMDwn42TwMuxfODw';
    var map = new mapboxgl.Map({
        style: 'mapbox://styles/rjhargreaves/cjiok8itx27nf2so7p2492eba',
        center: [-0.593461, 51.876812],
        zoom: 16,
        pitch: 0,
        bearing: 0,
        container: 'map'
    });


    var EatonBray = 'data/EatonBray.geojson';
    var UCL = 'data/UCL.json';
    var Wavendon = 'data/Wavendon.json';
    var bbox;

    /**
     * Fetch the GeoJSON and calculate the bounding box
     */
    var geojson = $.getJSON("http://localhost:3049/data/EatonBray.geojson", function (data) {
        //calculate bbox
        bbox = turf.bbox(data);

        return data
    });

    map.on('load', function () {
        map.addSource('EatonBray', {
            type: 'geojson',
            data: EatonBray
        });

        map.addSource('Wavendon', {
            type: 'geojson',
            data: Wavendon
        });

        map.addSource('UCL', {
            type: 'geojson',
            data: UCL
        });

//3D rotate extrude for layers

        map.on('rotate', function (x) {
            if (map.getPitch() > 25) {
                map.setPaintProperty("EB", 'fill-extrusion-height',
                    {
                        'type': 'identity',
                        'property': 'relh2'
                    });
            } else {
                map.setPaintProperty("EB", 'fill-extrusion-height',
                    {
                        'type': 'identity',
                        'property': ''
                    });
            }
        });

        map.on('rotate', function (x) {
            if (map.getPitch() > 25) {
                map.setPaintProperty("Wav", 'fill-extrusion-height',
                    {
                        'type': 'identity',
                        'property': 'relh2'
                    });
            } else {
                map.setPaintProperty("Wav", 'fill-extrusion-height',
                    {
                        'type': 'identity',
                        'property': ''
                    });
            }
        });

        map.on('rotate', function (x) {
            if (map.getPitch() > 25) {
                map.setPaintProperty("UCL", 'fill-extrusion-height',
                    {
                        'type': 'identity',
                        'property': 'relh2'
                    });
            } else {
                map.setPaintProperty("UCL", 'fill-extrusion-height',
                    {
                        'type': 'identity',
                        'property': ''
                    });
            }
        });

//Adding layers

        map.addLayer({
            id: 'EB',
            source: 'EatonBray',
            type: 'fill-extrusion',
            paint: {
                'fill-extrusion-color': '#F5F5DC',
                'fill-extrusion-base': 0,
                'fill-extrusion-opacity': 0.6
            }
        });

        map.addLayer({
            id: 'Wav',
            source: 'Wavendon',
            type: 'fill-extrusion',
            paint: {
                'fill-extrusion-color': '#F5F5DC',
                'fill-extrusion-base': 0,
                'fill-extrusion-opacity': 0.6
            }
        });

        map.addLayer({
            id: 'UCL',
            source: 'UCL',
            type: 'fill-extrusion',
            paint: {
                'fill-extrusion-color': '#F5F5DC',
                'fill-extrusion-base': 0,
                'fill-extrusion-opacity': 0.6
            }
        });

    });

    //Layer nav function

    var toggleableLayerIds = ['EB', 'Wav', 'UCL'];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;

        link.onclick = function (e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }

    //Zoom bounds function

    function fit() {
        map.fitBounds(bbox, {padding: 20});
    }

</script>

</body>
</html>